Germany: 51 N, 9 E, 357022, 80722792, 3.495, 2016, {Austria, Belgium, Czech Republic, Denmark, France, Luxembourg, Netherlands, Poland, Switzerland};
Netherlands: 52.30 N, 5.45 E, 41543, 17016967, 870.8, 2016, {Belgium, Germany};
Belgium: 50.50 N, 4 E, 30528, 11409077, 470.2, 2016, {France, Germany, Luxembourg, Netherlands};
Luxembourg: 49.45 N, 6.1 E, 2586, 582291, 60.98, 2016, {Belgium, France, Germany};
Poland: 52 N, 20 E, 312685, 38523261, 467.4, 2016, {Belarus, Germany, Czech Republic, Lithuania, Russia, Slovakia, Ukraine};
Czech Republic: 49.45 N, 15.30 E, 78867, 10644842, 193.5, 2016, {Austria, Germany, Slovakia, Poland};
Austria: 47.2 N, 13.2 E, 83871, 8711770, 387.3, 2016, {Germany, Hungary, Czech Republic, Italy, Liechtenstein, Slovakia, Slovania, Switzerland};
France: 46 N, 2 E, 643801, 66836154, 2488, 2016, {Andorra, Belgium, Germany, Italy, Monaco, Luxembourg, Spain, Switzerland};
Switzerland: 47 N, 8 E, 41277, 8236303, 662.5, 2016, {Austria, Liechtenstein, Germany, Italy, France};
