10
. . . . . . . M   @
. . . . . . . .   +
. . . . . . . .   +
. . . . . . . .   +
. . . . . . . .   +
. . . . . . . .   +
. . . . . . . .   +
. . . . . . . .   +
. . . . . . . .   +
. . . . . . . . + +
The rogue is semi-isolated and the monster
is on the ajoinging platform. The monster
should win because of how close he is.
The rogue can only move in one direction.
Can the rogue get to the monster?
We do not check the location we are coming from when it is an
option as this would be moving backwards.
We ask can the monster make it to the end of the path
to get to the rogue: if there are all rooms in the area of the
monster, then pick a location aiming towards the start of the
path to see if the monster could get there. Repeat until
reached the start of the path or a point on which it could
reach the rogue. If it cannot reach it at all, then the game
ends.