19
    + + + + + + + + + + + + + + + + +
. . @                               +
. . .   + + + + + + + + + + + + +   +
. . .   +                       +   +
. . .   +   + + + + + + + + +   +   +
. . .   +   +               +   +   +
. . .   +   +   + + + + +   +   +   +
. . .   +   +   +       +   +   +   +
. . .   +   +   +   . . +   +   +   +
. . .   +   +   +   . .     +   +   +
. . .   +   +   +           +   +   +
. . .   +   +   + + + + + + +   +   +
. . .   +   +                   +   +
. . .   +   + + + + + + + + + + +   +
. . .   +                           +
. . .   + + + + + + + + + + + + + + +
. . .                                
. . .                                
. D .                                
Monster's optimal strategy is not necessarily to go to 
site that is closest in Euclidean distance to the rogue.
