--------------------Configuration: CountriesByGermany - JDK version 1.7.0_21_1 <Default> - <Default>--------------------
1. Import Data, and
5. Quit the program.
1

2. Display a list of all of the countries that boarder Germany,
3. Display a list of all of the countries that have population that is greater than 35.0 million,
4. Display a list of all of the countries that boarder Germany AND have a population greater than 35.0 million, and
5. Quit the program.
2
{Austria, Belgium, Czech Republic, Denmark, France, Luxembourg, Netherlands, Poland, Switzerland}.

2. Display a list of all of the countries that boarder Germany,
3. Display a list of all of the countries that have population that is greater than 35.0 million,
4. Display a list of all of the countries that boarder Germany AND have a population greater than 35.0 million, and
5. Quit the program.
-1


2. Display a list of all of the countries that boarder Germany,
3. Display a list of all of the countries that have population that is greater than 35.0 million,
4. Display a list of all of the countries that boarder Germany AND have a population greater than 35.0 million, and
5. Quit the program.
6


2. Display a list of all of the countries that boarder Germany,
3. Display a list of all of the countries that have population that is greater than 35.0 million,
4. Display a list of all of the countries that boarder Germany AND have a population greater than 35.0 million, and
5. Quit the program.
3
Germany
Poland
France

2. Display a list of all of the countries that boarder Germany,
3. Display a list of all of the countries that have population that is greater than 35.0 million,
4. Display a list of all of the countries that boarder Germany AND have a population greater than 35.0 million, and
5. Quit the program.
4
France
Poland

2. Display a list of all of the countries that boarder Germany,
3. Display a list of all of the countries that have population that is greater than 35.0 million,
4. Display a list of all of the countries that boarder Germany AND have a population greater than 35.0 million, and
5. Quit the program.
5

Process completed.
