Output Chris Kelly 10-18-2017 8 PM Comp Sci 2 Dr. Blanche Cohen

RUN 1 of the Program:

--------------------Configuration: MergeSortHW6 - JDK version 1.7.0_21 <Default> - <Default>--------------------
Testing with ints:
Enter how big you want the array to be: j
ERROR: INVALID INPUT!
Enter how big you want the array to be: 0
ERROR: INVALID INPUT!
Enter how big you want the array to be: 10
Enter the biggest number that can be in the array: 100
Copy of Original Array:
67
76
84
43
90
62
10
6
63
22

After Internal Sort Was Called:
6
10
22
43
62
63
67
76
84
90

Begin MergeSort Test With Original Array:
67
76
84
43
90
62
10
6
63
22


After Merge Sort Was Called and Results:
6
10
22
43
62
63
67
76
84
90

Is Sorted: Passed!
Both arrays have the same numbers: Passed!
Frequency check: Passed!
Same as already sorted list: Passed!

Wall clock:
Merge sort:       00:00:00.000
Internal sort:    00:00:00.016

CPU clock:
Merge sort:       68633
Internal sort:    15309700

Testing with doubles:
Enter how big you want the array to be: 10
Enter the biggest number that can be in the array: 100
59.39724402436889
62.159816154042254
13.419709108347988
10.76028183731935
40.93259990735309
35.04503427122522
19.173936258637436
23.41949757717482
56.69432142689801
13.479850454732


Testing with floats:
Enter how big you want the array to be: 10
Enter the biggest number that can be in the array: 100
45.904644
10.730887
53.344112
87.19952
86.82608
21.838833
13.88582
15.487034
38.0185
23.934776


Testing the Strings:
Enter how big you want the array to be: 10
Re5qpk
ChLODs
tSiKET
ySzwTg
CNewOi
qVUtcB
xTGoSs
xyoUev
ThEwBJ
NPkGAu

isSorted: false
CNewOi
ChLODs
NPkGAu
Re5qpk
ThEwBJ
qVUtcB
tSiKET
xTGoSs
xyoUev
ySzwTg

isSorted: true

Process completed.

RUN 2 of the Program:
I allowed the user to enter a string size and used 50 and 600 for SIZE and BIG respectively.

--------------------Configuration: MergeSortHW6 - JDK version 1.7.0_21 <Default> - <Default>--------------------
Testing with ints:
Enter how big you want the array to be: 50
Enter the biggest number that can be in the array: 600
Copy of Original Array:
58
264
323
21
475
203
251
365
314
465
47
534
422
361
145
147
351
55
389
406
416
473
344
569
541
596
421
367
142
346
430
261
316
130
256
486
545
149
343
407
284
120
552
176
273
267
14
492
239
380

After Internal Sort Was Called:
14
21
47
55
58
120
130
142
145
147
149
176
203
239
251
256
261
264
267
273
284
314
316
323
343
344
346
351
361
365
367
380
389
406
407
416
421
422
430
465
473
475
486
492
534
541
545
552
569
596

Begin MergeSort Test With Original Array:
58
264
323
21
475
203
251
365
314
465
47
534
422
361
145
147
351
55
389
406
416
473
344
569
541
596
421
367
142
346
430
261
316
130
256
486
545
149
343
407
284
120
552
176
273
267
14
492
239
380


After Merge Sort Was Called and Results:
14
21
47
55
58
120
130
142
145
147
149
176
203
239
251
256
261
264
267
273
284
314
316
323
343
344
346
351
361

365
367
380
389
406
407
416
421
422
430
465
473
475
486
492
534
541
545
552
569
596

Is Sorted: Passed!
Both arrays have the same numbers: Passed!
Frequency check: Passed!
Same as already sorted list: Passed!

Wall clock:
Merge sort:       00:00:00.000
Internal sort:    00:00:00.000

CPU clock:
Merge sort:       190502
Internal sort:    16807322

Testing with doubles:
Enter how big you want the array to be: 50
Enter the biggest number that can be in the array: 600
296.83041188342673
250.89283431642602
376.5321621049974
353.2616181339922
42.01138581507398
570.523838206261
340.7523227056527
204.57219033827272
487.3378525737819
588.7963843178894
36.52676157304822
52.02394914080581
239.0167526780425
45.95877105861885
74.81541644827124
504.3119467784911
3.156438327075172
101.1019873560106
354.62526058572394
3.435254813025578
569.6214893951702
417.9253637812211
440.882524740053
566.6068366409603
14.297980469548133
113.95484689865725
43.80542829079075
227.0256721831558
369.2989559381755
170.74218734743474
212.10037763631416
214.30092295825546
265.91372970645557
206.28387037594499
241.95310157253144
128.4039306929251
329.127935003157
183.35984112694092
412.1846951766182
242.85963438999474
595.3145622495421
68.702787853573
83.09067811428234
223.47510580609472
336.21982521370916
67.87007990523846
42.379986341955274
368.23865314925285
402.6411048570493
39.400777608442674


Testing with floats:
Enter how big you want the array to be: 50
Enter the biggest number that can be in the array: 600
446.27905
224.59741
562.1091
40.076424
350.21756
46.892025
39.30166
382.529
287.2646
18.07909
297.25043
230.86313
577.5276
420.21887
263.11688
316.03278
22.036852
458.273
334.85352
533.3513
493.21027
363.53015
537.7966
408.29184
214.24463
367.2923
79.02192
288.21027
534.10284
587.26715
369.29144
76.782845
386.11996
481.0618
296.28497
174.49086
280.4069
546.3916
374.26016
97.02265
131.5807
301.53656
246.13756
434.11728
556.6729
74.498245
515.4886
576.1384
320.5063
24.414146


Testing the Strings:
Enter how big you want the array to be: 50
Enter the size for all of the strings generated: 8
ibt1fHRH
YVS6Ife7
Gvzizb0l
hSKb8wHc
4S5vzBNb
cegds9qz
XHUFGiWd
iR6tKvbp
AZjrNOtA
XUb2A0Fc
abaDVbBe
v7zLB52F
Zdcz35MF
ihknKFuS
o6yA8Z5F
f4xvvrAy
QeiZ6LnD
lyqMWZEr
2KS8eduv
jzJAktFM
0LbNnd2i
3TujcjQB
0aRhBGIN
dMU4G8TC
xxmlEX3h
Vr5M8cC2
4iNAEXcg
ovGzMWVM
enbYQudj
sxFL7T2u
XruTN0L2
GwfhvOOy
1y3pf99G
NCTLDkqU
kndZHwlN
ONWZRTJx
Ne5ET3wB
1LbRLEuz
WB5IoPey
cxZ15dgE
C4lLiVe7
vEDrtmSp
GGQq4Nyq
t36rlHJv
Fo7a6378
aeodUGPH
ZqEdr4Po
fPG6xVrh
8SrxEEIN
DRk4yCff

isSorted: false
0LbNnd2i
0aRhBGIN
1LbRLEuz
1y3pf99G
2KS8eduv
3TujcjQB
4S5vzBNb
4iNAEXcg
8SrxEEIN
AZjrNOtA
C4lLiVe7
DRk4yCff
Fo7a6378
GGQq4Nyq
Gvzizb0l
GwfhvOOy
NCTLDkqU
Ne5ET3wB
ONWZRTJx
QeiZ6LnD
Vr5M8cC2
WB5IoPey
XHUFGiWd
XUb2A0Fc
XruTN0L2
YVS6Ife7
Zdcz35MF
ZqEdr4Po
abaDVbBe
aeodUGPH
cegds9qz
cxZ15dgE
dMU4G8TC
enbYQudj
f4xvvrAy
fPG6xVrh
hSKb8wHc
iR6tKvbp
ibt1fHRH
ihknKFuS
jzJAktFM
kndZHwlN
lyqMWZEr
o6yA8Z5F
ovGzMWVM
sxFL7T2u
t36rlHJv
v7zLB52F
vEDrtmSp
xxmlEX3h

isSorted: true

Process completed.

RUN 3 of the Program:
I used 70 for SIZE and 1000 for BIG and 6 as the default size for the strings that
 were generated. I also said do NOT reset SIZE and BIG. I did not ask for BIG
when I asked about the strings (which is normal).

--------------------Configuration: MergeSortHW6 - JDK version 1.7.0_21 <Default> - <Default>--------------------
Testing with ints:
Enter how big you want the array to be: 70
Enter the biggest number that can be in the array: 1000
Copy of Original Array:
484
128
390
966
671
999
40
793
463
431
756
705
686
406
29
90
671
997
525
598
68
494
65
911
573
57
576
528
187
427
722
712
274
643
438
853
532
266
987
193
307
527
944
155
759
612
439
741
845
416
691
445
552
50
123
827
657
494
399
126
298
48
519
803
65
978
35
499
816
523

After Internal Sort Was Called:
29
35
40
48
50
57
65
65
68
90
123
126
128
155
187
193
266
274
298
307
390
399
406
416
427
431
438
439
445
463
484
494
494
499
519
523
525
527
528
532
552
573
576
598
612
643
657
671
671
686
691
705
712
722
741
756
759
793
803
816
827
845
853
911
944
966
978
987
997
999

Begin MergeSort Test With Original Array:
484
128
390
966
671
999
40
793
463
431
756
705
686
406
29
90
671
997
525
598
68
494
65
911
573
57
576
528
187
427
722
712
274
643
438
853
532
266
987
193
307
527
944
155
759
612
439
741
845
416
691
445
552
50
123
827
657
494
399
126
298
48
519
803
65
978
35
499
816
523


After Merge Sort Was Called and Results:
29
35
40
48
50
57
65
65
68
90
123
126
128
155
187
193
266
274
298
307
390
399
406
416
427
431
438
439
445
463
484
494
494
499
519
523
525
527
528
532
552
573
576
598
612
643
657
671
671
686
691
705
712
722
741
756
759
793
803
816
827
845
853
911
944
966
978
987
997
999

Is Sorted: Passed!
Both arrays have the same numbers: Passed!
Frequency check: Passed!
Same as already sorted list: Passed!

Wall clock:
Merge sort:       00:00:00.000
Internal sort:    00:00:00.000

CPU clock:
Merge sort:       233179
Internal sort:    16420157

Testing with doubles:
805.230513780677
841.5102359131707
707.948671264867
319.68856270663827
509.27652851097014
379.9771466400037
671.0409354530884
572.1987573194784
563.1749170390897
606.1501225760057
809.4425093294665
26.61201114745193
616.9928427737098
387.12654668072224
664.443107642081
997.0831624574141
701.1359907859434
541.9695230969409
474.9418431339681
370.0865681719437
630.3340172845526
150.01032119320223
990.929224504143
221.6485104584158
115.3598131711454
970.5484881985687
161.95500245503226
271.45637237852816
151.60543191772402
684.9178460798113
430.34844453406373
2.488528486696561
20.238082117657875
665.0502597284438
141.18462547588018
908.5978482439389
285.51211190202065
497.0834040975879
144.46652341596644
997.5204297270891
500.91355658551885
544.2226500693777
9.719797507617088
373.07100946593
947.1660245781777
419.98155641451626
399.1728092544698
447.8247640252485
616.7281202882265
361.08901672681225
52.92210593270019
96.37464217624914
832.2637679888959
138.7656389152283
527.9592461115637
849.2926020676829
340.6691826420477
327.73573198180674
302.6617629413992
49.21174357780733
459.59076282550427
464.25547289402346
109.3277851518477
742.9859015269618
869.9708507098337
867.6018144270812
389.56005566551175
967.6716250875825
946.0086292246469
673.8807411262636


Testing with floats:
580.78186
85.07879
3.1175742
246.62228
93.02629
98.12785
936.67755
802.073
536.89435
539.15607
110.23445
987.2113
424.0814
500.5114
485.9861
999.9082
762.0593
812.3412
251.55766
747.6248
247.76735
268.51508
605.01776
288.43524
293.82224
481.65234
299.5053
55.112316
262.4975
570.4544
483.90454
891.8195
10.261311
909.32697
277.77106
309.6167
56.6674
987.8892
839.97644
312.32202
855.58026
736.6145
252.58275
678.7739
499.44305
127.8344
56.204628
809.8468
979.53516
315.12686
593.09424
585.4474
873.52435
338.25452
682.56885
133.03424
68.314445
508.0293
453.96973
817.9773
149.08327
961.5657
169.51897
38.429573
207.9667
712.2972
498.25635
782.58673
627.1797
432.93692


Testing the Strings:
jCR883

OjeSGe
OUihGo
ATfBHB
IESGFk
aH0KIs
EfKrhV
GZkytV
C5vwOJ
Nn8tx1
tFI1PW
mW8TLu
OtGxf3
ispF8T
dKZh6J
SuTIAQ
KG6qTr
mtJ6Ay
iyidae
7o8p4u
cOW9oG
mFpwis
iX0dQG
lnT7Un
2UZrg3
Mcdpky
QZ6clj
H2cbnb
VjtUOM
ONSW4O
fFEuUh
FmRFgs
e3gouN
OaYiI4
0j443z
Fhznyn
vnzHUt
UKvCMH
fiqkdg
TJLblg
DUzb5F
W8ul17
Q1APjL
gxC9Da
dkvmfv
gUPwRW
uDYMNY
FWFFCM
MvhsqY
VXLGjq
9eF9ln
FMOEgG
qDmKre
WZBQsw
tWSAbr
aN2stm
q0K35b
aaBeiC
lmpLuB
C3WEqA
f6sq2W
FOZS1g
cnEbro
c4tPVL
uxQ6zF

0tlNE4
j9jcUB
r5g6qg
S0Xq8I
7aHPKh

isSorted: false
0j443z
0tlNE4
2UZrg3
7aHPKh
7o8p4u
9eF9ln
ATfBHB
C3WEqA
C5vwOJ
DUzb5F
EfKrhV
FMOEgG
FOZS1g
FWFFCM
Fhznyn
FmRFgs
GZkytV
H2cbnb
IESGFk
KG6qTr
Mcdpky
MvhsqY
Nn8tx1
ONSW4O
OUihGo
OaYiI4
OjeSGe
OtGxf3
Q1APjL
QZ6clj
S0Xq8I
SuTIAQ
TJLblg
UKvCMH
VXLGjq
VjtUOM
W8ul17
WZBQsw
aH0KIs
aN2stm
aaBeiC
c4tPVL
cOW9oG
cnEbro
dKZh6J
dkvmfv
e3gouN
f6sq2W
fFEuUh
fiqkdg
gUPwRW
gxC9Da
iX0dQG
ispF8T
iyidae
j9jcUB
jCR883
lmpLuB
lnT7Un
mFpwis
mW8TLu
mtJ6Ay
q0K35b
qDmKre
r5g6qg
tFI1PW
tWSAbr
uDYMNY
uxQ6zF
vnzHUt

isSorted: true

Process completed.
