Login: go_t (invalid)
   -- no uppercase letter
   -- no digit
   -- invalid special character
   -- too short (minimum of 5 characters)
Login: Happy#@!888 (valid)
Login: happy#@!$88 (invalid)
   -- no uppercase letter
Login: #@!$88h (invalid)
   -- no uppercase letter
Login: #@!$ (invalid)
   -- no uppercase letter
   -- no digit
   -- too short (minimum of 5 characters)
Login: h (invalid)
   -- no uppercase letter
   -- no digit
   -- invalid special character
   -- too short (minimum of 5 characters)
Login: _ (invalid)
   -- no uppercase letter
   -- no digit
   -- invalid special character
   -- too short (minimum of 5 characters)
