Jar File Notes: Chris Kelly 11-30-2017

Must have a manifest:

Manifest-Version: 1.0
Created-By: 1.7.0_21 (Chris Kelly and Dr. Blanche Cohen)
Class-Path: HW_8_Rogue_Game.jar
Main-Class: Game

Manifest-Version: 1.0  (number) is required.
Created-By: jdk version (Author name in a comment)
The version of jdk is required. Author is optional.
By default, the first two options are required.
Class-Path is optional when there is only one jar file, but
it becomes required when there are more than 1.
Main-Class: class name.
This is required when you have more than one class.

Command to create a simple jar file with:
-a custom manifest
-allows the user to name the jar file
-and the -C changes the directory to the one with the files
and then that adds the files in it

jar.exe cvfm program.jar manifest.txt -C directory files

"C:\Program Files\Java\jdk1.7.0_21\bin\jar.exe" cvfm "E:\CS2 Fall 2017 MSU_Denver\HW_8_Rogue_Game\HW_8_Rogue_Game_Chris_Kelly_12-9-2017.jar" "E:\CS2 Fall 2017 MSU_Denver\HW_8_Rogue_Game\manifest.txt" -C "E:\CS2 Fall 2017 MSU_Denver\HW_8_Rogue_Game" Game.class In.class Monster.class Rogue.class Dungeon.class Site.class

Command to execute the jar file:

java.exe -jar jarfilename.jar

"C:\Program Files\Java\jdk1.7.0_21\bin\java.exe" -jar "E:\CS2 Fall 2017 MSU_Denver\HW_8_Rogue_Game\HW_8_Rogue_Game.jar"

If you try to execute the jar file without the -jar option on it, it will give you an "Error: Could not find or load main class your_jar_file.jar".